<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMW Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="banner">
            <div class="navi">
                <ul>
                    <li><a href="#home" target="_self">HOME</a></li>
                    <li><a href="#movie/series" target="_self">MOVIE/SERIES</a></li>
                    <li><a href="#animated" target="_self">ANIMATED</a></li>
                </ul>
            </div>
        </div>
        <div class="welcome">
            <h1><br>WELCOME TO OUR WMW WEBSITE!</h1>
            <p>I guess you're here because you're looking for a movie, series or anime to watch.<br>
                Am I right? Well, you click the right website! Check out the Movies, Series, and even Anime we recommend!<br></p>
            <p>This website is intended for school purposes only.</p>
                <div>
                <button type="button"><span></span>CREATOR</button>
                <button type="button"><span></span>ABOUT WMW</button>
                </div>
        </div>
    </div>
</body>
</html>